{
    "cSpell.words": [
        "bebas",
        "fugaz",
        "Neue",
        "removebg",
        "roboto"
    ],
    "java.compile.nullAnalysis.mode": "disabled",
    "cmake.ignoreCMakeListsMissing": true
}